{
    "headers": [
        {
            "source": "/rest/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "api.fastestcrm.com"
                }
            ],
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Client-Info, apikey, Authorization, Content-Type, Range, Prefer, if-none-match, x-supabase-api-version"
                },
                {
                    "key": "Access-Control-Expose-Headers",
                    "value": "Content-Range, X-Supabase-Api-Version"
                }
            ]
        },
        {
            "source": "/auth/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "api.fastestcrm.com"
                }
            ],
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Client-Info, apikey, Authorization, Content-Type, Range, Prefer, x-supabase-api-version"
                },
                {
                    "key": "Access-Control-Expose-Headers",
                    "value": "Content-Range, X-Supabase-Api-Version"
                }
            ]
        },
        {
            "source": "/storage/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "api.fastestcrm.com"
                }
            ],
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Client-Info, apikey, Authorization, Content-Type, Range, Prefer, x-supabase-api-version"
                },
                {
                    "key": "Access-Control-Expose-Headers",
                    "value": "Content-Range, X-Supabase-Api-Version"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/rest/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "api.fastestcrm.com"
                }
            ],
            "destination": "https://uykdyqdeyilpulaqlqip.supabase.co/rest/:path*"
        },
        {
            "source": "/auth/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "api.fastestcrm.com"
                }
            ],
            "destination": "https://uykdyqdeyilpulaqlqip.supabase.co/auth/:path*"
        },
        {
            "source": "/storage/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "api.fastestcrm.com"
                }
            ],
            "destination": "https://uykdyqdeyilpulaqlqip.supabase.co/storage/:path*"
        },
        {
            "source": "/functions/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "api.fastestcrm.com"
                }
            ],
            "destination": "https://uykdyqdeyilpulaqlqip.supabase.co/functions/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}